#?????
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????thymeleaf???
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#mybatis?????????pojo??????mapper?xml????
mybatis.type-aliases-package=com.example.myblog.pojo
mybatis.mapper-locations=classpath:Mapper/*.xml
